# tsqllint

./: .editorconfig  CHANGELOG.md  MAINTAINERS.md  README.md  nuget.config
pipelines/: publish.yml  test.yml
source/: TSQLLint.sln
source/TSQLLint.Common/: TSQLLint.Common.csproj
source/TSQLLint.Console/: TSQLLint.Console.csproj
source/TSQLLint.Core/: TSQLLint.Core.csproj
source/TSQLLint.Infrastructure/: TSQLLint.Infrastructure.csproj
source/TSQLLint.Infrastructure/Parser/: SqlFileProcessor.cs
source/TSQLLint.Tests/: TSQLLint.Tests.csproj
source/TSQLLint.Tests/FunctionalTests/: ConsoleAppTests.cs
source/TSQLLint.Tests/UnitTests/PluginHandler/: AssemblyWrapperTests.cs
