<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TSQLLint.Console.Plex</PackageId>
    <Version>2.0.0</Version>

    <StartupObject>TSQLLint.Console.Program</StartupObject>
    <TargetFramework>net5.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>../../publish</PackageOutputPath>
    <ToolCommandName>tsqllint</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="TSQLLint.Common" Version="2.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>NU1701;NU1702;NU1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSQLLint.Core\TSQLLint.Core.csproj" />
    <ProjectReference Include="..\TSQLLint.Infrastructure\TSQLLint.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
